MONGO_URL=mongodb+srv://jkaypa:1128058405@cluster0.ylqj5uh.mongodb.net/travellingnerd
PORT= 


#cloudinary environment variables
CLOUD_NAME=dyosudxhi
API_KEY=434431364295132
API_SECRET=kn8Y2otkuP8ecS9QiiW_FtlFcTQ